[gd_scene load_steps=27 format=3 uid="uid://f7w2j5v07vwd"]

[ext_resource type="Script" uid="uid://desgw1f6ofm16" path="res://Scripts/main.gd" id="1_0hts7"]
[ext_resource type="Texture2D" uid="uid://dp3uqnmxbk5sk" path="res://Sprite/texture_turnfield.png" id="1_3g5fx"]
[ext_resource type="Script" uid="uid://v56t48eo6q7x" path="res://Scripts/View/battle_view.gd" id="1_dhanr"]
[ext_resource type="PackedScene" uid="uid://gawkn4eh06yq" path="res://Scenes/character_panel.tscn" id="1_ptub2"]
[ext_resource type="Script" uid="uid://ckgrue2205p8g" path="res://Scripts/View/turn_field_view.gd" id="3_5mbdu"]
[ext_resource type="Texture2D" uid="uid://defan3loa44gp" path="res://Sprite/rotation_timer.png" id="3_d1ilt"]
[ext_resource type="Script" uid="uid://bgotbhlp4uis1" path="res://Scripts/View/rotation_timer_slot_view.gd" id="3_fdnlq"]
[ext_resource type="Texture2D" uid="uid://roybcbg6306d" path="res://Sprite/dot-picture-game-style1.jpg" id="3_rnaeq"]
[ext_resource type="Texture2D" uid="uid://bvgy86mcehkwh" path="res://Sprite/gray.png" id="4_nadqn"]
[ext_resource type="Texture2D" uid="uid://d31jrr4fumgi8" path="res://Sprite/blown.png" id="5_bsmm7"]
[ext_resource type="Texture2D" uid="uid://ctpfatxomyvjg" path="res://Sprite/rotation_timer_shadow.png" id="5_jkdf5"]
[ext_resource type="Script" uid="uid://deinf4nv2qirs" path="res://Scripts/View/character_panel_view.gd" id="6_wsu2k"]
[ext_resource type="Texture2D" uid="uid://dew582yw4vf23" path="res://Sprite/UnderHpbar.png" id="7_b3802"]
[ext_resource type="Script" uid="uid://d2obxg5ov6gqx" path="res://Scripts/View/health_bar_view.gd" id="7_fevyy"]
[ext_resource type="Texture2D" uid="uid://b2bsk1rddrhov" path="res://Sprite/text_window.png" id="7_pdsj5"]
[ext_resource type="Texture2D" uid="uid://cf6vni383ahr" path="res://Sprite/Hpbar.png" id="8_fevyy"]
[ext_resource type="Texture2D" uid="uid://c5iq2xw7en6gt" path="res://Sprite/Shiledbar.png" id="9_hibaj"]
[ext_resource type="PackedScene" uid="uid://byn0xmh6porlj" path="res://Scenes/skill_icon.tscn" id="11_hibaj"]
[ext_resource type="Texture2D" uid="uid://cm0eohcknhfp3" path="res://Sprite/vampire.png" id="11_jkdf5"]
[ext_resource type="Script" uid="uid://dc50b3getrnyi" path="res://Scripts/View/state_slot_view.gd" id="12_hibaj"]
[ext_resource type="Script" uid="uid://djf0j4ojy6fa8" path="res://Scripts/View/text_window_view.gd" id="13_ee4r6"]
[ext_resource type="PackedScene" uid="uid://p1bdhh1k4ont" path="res://Scenes/character_position.tscn" id="15_fevyy"]

[sub_resource type="LabelSettings" id="LabelSettings_pdsj5"]
font_size = 40
shadow_size = 4
shadow_color = Color(0, 0, 0, 0.454902)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x2pre"]
albedo_texture = ExtResource("3_rnaeq")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1ju8s"]
albedo_texture = ExtResource("5_bsmm7")

[sub_resource type="BoxMesh" id="BoxMesh_efn7x"]
material = SubResource("StandardMaterial3D_1ju8s")

[node name="Main" type="Node"]
script = ExtResource("1_0hts7")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="RotationTimerSlot" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 30.0
offset_top = 620.0
offset_right = 170.0
offset_bottom = 660.0
script = ExtResource("3_fdnlq")

[node name="RotationTimer1" type="Control" parent="CanvasLayer/RotationTimerSlot"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Texture" type="TextureRect" parent="CanvasLayer/RotationTimerSlot/RotationTimer1"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_d1ilt")

[node name="Shadow" type="TextureRect" parent="CanvasLayer/RotationTimerSlot/RotationTimer1"]
self_modulate = Color(1, 1, 1, 0.623529)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
pivot_offset = Vector2(20, 20)
texture = ExtResource("5_jkdf5")

[node name="RotationTimer2" type="Control" parent="CanvasLayer/RotationTimerSlot"]
layout_mode = 3
anchors_preset = 0
offset_left = 50.0
offset_right = 90.0
offset_bottom = 40.0

[node name="Texture" type="TextureRect" parent="CanvasLayer/RotationTimerSlot/RotationTimer2"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_d1ilt")

[node name="Shadow" type="TextureRect" parent="CanvasLayer/RotationTimerSlot/RotationTimer2"]
self_modulate = Color(1, 1, 1, 0.623529)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
pivot_offset = Vector2(20, 20)
texture = ExtResource("5_jkdf5")

[node name="RotationTimer3" type="Control" parent="CanvasLayer/RotationTimerSlot"]
layout_mode = 3
anchors_preset = 0
offset_left = 100.0
offset_right = 140.0
offset_bottom = 40.0

[node name="Texture" type="TextureRect" parent="CanvasLayer/RotationTimerSlot/RotationTimer3"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_d1ilt")

[node name="Shadow" type="TextureRect" parent="CanvasLayer/RotationTimerSlot/RotationTimer3"]
self_modulate = Color(1, 1, 1, 0.623529)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
pivot_offset = Vector2(20, 20)
texture = ExtResource("5_jkdf5")

[node name="CharacterPanels" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CharacterPanel0" parent="CanvasLayer/CharacterPanels" instance=ExtResource("1_ptub2")]
layout_mode = 1
offset_left = 30.0
offset_top = 680.0
offset_right = -10.0
offset_bottom = 640.0

[node name="CharacterPanel1" parent="CanvasLayer/CharacterPanels" instance=ExtResource("1_ptub2")]
layout_mode = 1
offset_left = 300.0
offset_top = 680.0
offset_right = 260.0
offset_bottom = 640.0

[node name="CharacterPanel2" parent="CanvasLayer/CharacterPanels" instance=ExtResource("1_ptub2")]
layout_mode = 1
offset_left = 570.0
offset_top = 680.0
offset_right = 530.0
offset_bottom = 640.0

[node name="EnemyPanel" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 1200.0
offset_top = 800.0
offset_right = 1240.0
offset_bottom = 840.0
script = ExtResource("6_wsu2k")

[node name="Panel" type="Control" parent="CanvasLayer/EnemyPanel"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HealthBar" type="Control" parent="CanvasLayer/EnemyPanel/Panel"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("7_fevyy")

[node name="UnderHpBar" type="TextureRect" parent="CanvasLayer/EnemyPanel/Panel/HealthBar"]
layout_mode = 0
offset_right = 600.0
offset_bottom = 30.0
texture = ExtResource("7_b3802")

[node name="HpBar" type="TextureRect" parent="CanvasLayer/EnemyPanel/Panel/HealthBar"]
layout_mode = 0
offset_right = 600.0
offset_bottom = 30.0
texture = ExtResource("8_fevyy")
expand_mode = 1

[node name="ShieldBar" type="TextureRect" parent="CanvasLayer/EnemyPanel/Panel/HealthBar"]
layout_mode = 0
offset_right = 600.0
offset_bottom = 30.0
texture = ExtResource("9_hibaj")
expand_mode = 1

[node name="SkillIcon1" parent="CanvasLayer/EnemyPanel/Panel" instance=ExtResource("11_hibaj")]
offset_left = 1000.0
offset_right = 1040.0

[node name="SkillIcon2" parent="CanvasLayer/EnemyPanel/Panel" instance=ExtResource("11_hibaj")]
offset_left = 1000.0
offset_right = 1040.0

[node name="StateSlot" type="Control" parent="CanvasLayer/EnemyPanel/Panel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -80.0
offset_right = 250.0
offset_bottom = -40.0
grow_vertical = 0
pivot_offset = Vector2(0, 40)
script = ExtResource("12_hibaj")

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/EnemyPanel/Panel/StateSlot"]
layout_mode = 0
offset_right = 250.0
offset_bottom = 250.0
pivot_offset = Vector2(0, 250)
columns = 5

[node name="TextWindow" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 1155.0
offset_top = 45.0
offset_right = 1330.0
offset_bottom = 136.0
script = ExtResource("13_ee4r6")

[node name="Window" type="TextureRect" parent="CanvasLayer/TextWindow"]
texture_filter = 1
offset_right = 512.0
offset_bottom = 64.0
texture = ExtResource("7_pdsj5")

[node name="Text" type="Label" parent="CanvasLayer/TextWindow"]
layout_mode = 0
offset_left = 9.0
offset_top = 7.0
offset_right = 503.0
offset_bottom = 58.0
label_settings = SubResource("LabelSettings_pdsj5")
horizontal_alignment = 1
vertical_alignment = 2

[node name="Timer" type="Timer" parent="CanvasLayer/TextWindow"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.984989, 0.172617, 0, -0.172617, 0.984989, 0, 1.95427, 1.00358)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.938252, 0.345953, 0, -0.345953, 0.938252, 0, 4.2274, 3.95276)

[node name="BattleField" type="Node3D" parent="."]
script = ExtResource("1_dhanr")

[node name="TurnFieldLeft" type="Sprite3D" parent="BattleField"]
transform = Transform3D(15, 0, 0, 0, 2.60472, 1.47721, 0, -14.7721, 0.260472, -1.5, 1.8747, -1.6)
sorting_offset = 1.0
texture_filter = 0
texture = ExtResource("1_3g5fx")
script = ExtResource("3_5mbdu")

[node name="CharacterPosition1" parent="BattleField/TurnFieldLeft" instance=ExtResource("15_fevyy")]
transform = Transform3D(0.999999, 0, 0, 0, 0.999994, -3.74392e-07, 0, 7.15256e-07, 0.999997, 0.03, 0, 0.165)

[node name="CharacterPosition2" parent="BattleField/TurnFieldLeft" instance=ExtResource("15_fevyy")]
transform = Transform3D(0.999999, 0, 0, 0, 0.999995, -1.11759e-08, 0, 3.57628e-07, 0.999999, -0.015, 0.026, 0.165)

[node name="CharacterPosition3" parent="BattleField/TurnFieldLeft" instance=ExtResource("15_fevyy")]
transform = Transform3D(0.999999, 0, 0, 0, 0.999995, -1.11759e-08, 0, 3.57628e-07, 0.999999, -0.015, -0.026, 0.165)

[node name="TurnFieldRight" type="Sprite3D" parent="BattleField"]
transform = Transform3D(15, 0, 0, 0, 2.60472, 1.47721, 0, -14.7721, 0.260472, 1.5, 1.9, -1.6)
sorting_offset = 1.0
texture_filter = 0
texture = ExtResource("1_3g5fx")

[node name="CharacterPosition" type="Node3D" parent="BattleField/TurnFieldRight"]
transform = Transform3D(1, 0, 0, 0, 0.999999, 0, 0, 2.38419e-07, 1, 0, 0.00315571, 0.312841)

[node name="Character" type="Sprite3D" parent="BattleField/TurnFieldRight/CharacterPosition"]
transform = Transform3D(0.2, 0, 0, 0, -8.00937e-08, -0.2, 0, 1.8, -2.98023e-08, 0, 0, 0)
sorting_offset = 2.0
shaded = true
texture_filter = 0
texture = ExtResource("11_jkdf5")

[node name="wall" type="Sprite3D" parent="."]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 0, 3.15037, -2.7)
material_override = SubResource("StandardMaterial3D_x2pre")
texture = ExtResource("4_nadqn")

[node name="ground" type="MeshInstance3D" parent="."]
transform = Transform3D(13.758, 0, 0, 0, 2.00144, -1.02533, 0, 0.352907, 5.81494, 0, 1.15597, -3.3795)
mesh = SubResource("BoxMesh_efn7x")
