[gd_scene load_steps=5 format=3 uid="uid://byn0xmh6porlj"]

[ext_resource type="Script" uid="uid://cpl83vnqnhb8k" path="res://Scripts/View/skill_icon_view.gd" id="1_bpx11"]
[ext_resource type="Texture2D" uid="uid://dlfuqwvf7g8hb" path="res://Sprite/skillIcon_sample1.png" id="1_lf06a"]
[ext_resource type="Texture2D" uid="uid://ci0dllub5iq6o" path="res://Sprite/skillIconShadow.png" id="2_kv4us"]
[ext_resource type="Texture2D" uid="uid://c5hnmlwqt7au0" path="res://Sprite/skillIconFrame.png" id="3_d2lia"]

[node name="SkillIcon" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_bpx11")

[node name="SkillIconTexture" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 125.0
offset_bottom = 125.0
texture = ExtResource("1_lf06a")

[node name="SkillIconShadow" type="TextureRect" parent="."]
self_modulate = Color(1, 1, 1, 0.588235)
layout_mode = 0
offset_right = 125.0
offset_bottom = 125.0
scale = Vector2(1, 1e-05)
pivot_offset = Vector2(0, 125)
texture = ExtResource("2_kv4us")

[node name="SkillIconFrame" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 125.0
offset_bottom = 125.0
pivot_offset = Vector2(0, 125)
texture = ExtResource("3_d2lia")
