[gd_scene load_steps=7 format=3 uid="uid://f7w2j5v07vwd"]

[ext_resource type="Texture2D" uid="uid://dcg8f0sqx8syn" path="res://Sprite/blown.png" id="1_3gu7g"]
[ext_resource type="Texture2D" uid="uid://bvgy86mcehkwh" path="res://Sprite/gray.png" id="2_h4t4u"]
[ext_resource type="Texture2D" uid="uid://roybcbg6306d" path="res://Sprite/dot-picture-game-style1.jpg" id="2_xswkp"]
[ext_resource type="Texture2D" uid="uid://dp3uqnmxbk5sk" path="res://Sprite/texture_turnfield.png" id="3_dwrwh"]
[ext_resource type="Texture2D" uid="uid://m37eon7lqvnp" path="res://Sprite/healer.png" id="4_ohbna"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x2pre"]
albedo_texture = ExtResource("2_xswkp")

[node name="Main" type="Node"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.952815, 0.303551, 0, -0.303551, 0.952815, 0, 3.29619, 1.48614)

[node name="character" type="Sprite3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 3.93402e-08, 0, 7.86804e-07, 0.999999, -1.879, 1.87203, -0.852652)
flip_h = true
texture_filter = 0
texture = ExtResource("4_ohbna")

[node name="TurnField" type="Sprite3D" parent="."]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, 1, 0, -10, -4.37114e-08, -1.63578, 1.63549, -0.722348)
texture_filter = 0
texture = ExtResource("3_dwrwh")

[node name="TurnField2" type="Sprite3D" parent="."]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, 1, 0, -10, -4.37114e-08, 2.02909, 1.41081, -0.807834)
texture_filter = 0
texture = ExtResource("3_dwrwh")

[node name="ground" type="Sprite3D" parent="."]
transform = Transform3D(5, 0, 0, 0, -2.18557e-07, 5, 0, -5, -2.18557e-07, 0, 0, 0)
texture = ExtResource("1_3gu7g")

[node name="wall" type="Sprite3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 2.7, -2.7)
material_override = SubResource("StandardMaterial3D_x2pre")
texture = ExtResource("2_h4t4u")
